<!DOCTYPE html>
<html>
  <head>
    <title>
        stage 1
    </title>
    <style>
        body{
            background-color: aqua;
        }
      .image-with-link {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: aqua;
      }
      .image-with-link .link {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0);
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .image-with-link img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
      }
      .time-consumed {
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="time-consumed">
        Time Consumed: 
        <span id="time-consumed-value-hours">
            0
        </span> 
        :
        <span id="time-consumed-value-minutes">
            0
        </span> 
        :
        <span id="time-consumed-value-seconds">
            0
        </span> 
        seconds
    </div>
    <h2>Welcome  to level 2, <span id="name"></span>!</h2>
    <div class="image-with-link">
      <img src="prabas.jpg" alt="Image">
      <div class="link">
        <a href="#"  id="hidden-link">Hidden Link</a>
      </div>
    </div>

    <input type="range" min="0" max="100" value="0" id="brightness-control">
    <input type="range" min="0" max="100" value="0" id="link-slider-1">
    <input type="range" min="0" max="100" value="0" id="link-slider-2">

<p id="print"></p>
<p id="print1"></p>
<p id="print2"></p>

<script src = "page3.js">

</script>

  </body>
</html>
